{
  "name": "node-red-contrib-muparser",
  "version": "1.0.0",
  "description": "Blazing-fast math expression evaluator using muParser (C++) for Node-RED",
  "keywords": [
    "node-red",
    "muparser",
    "math",
    "expression",
    "parser",
    "performance"
  ],
  "node-red": {
    "nodes": {
      "muparser": "muparser.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/your-username/node-red-contrib-muparser.git"
  },
  "author": "Your Name",
  "license": "MIT",
  "scripts": {
    "build": "node-gyp rebuild",
    "clean": "node-gyp clean",
    "install": "node-gyp rebuild"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {},
  "devDependencies": {
    "node-gyp": "^10.0.0"
  }
}